spring.application.name=WildfireWatcher2025

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/firewatcher
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt
jwt.secret.key=Zr8eQ2s0Wn9kP1uLh7VtA4yRj3xB5mC6fT0pE8nD2qG9zU1vY3rK6wJ0sN5tF4hA7
jwt.expiration.time=3600000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#google, open ai
spring.security.oauth2.client.registration.google.client-id=434494334395-7cn3bo04uflitp4q1tlle39rdfltal3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
